{
  "ownerNumber": "6281262411188@s.whatsapp.net",
  "botName": "Baby Bot",
  "ownerName": "Ramlan ID",
  "footer": "*2022 © RAMLAN ID*",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "ramlanid"
}
